SUPABASE_URL=https://iajydiazbgrujklflsfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhanlkaWF6YmdydWprbGZsc2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4NTU4OCwiZXhwIjoyMDU3OTYxNTg4fQ.uP2npjzx9L4GARPOb6xdHzEK_AnQVHZ4OyzAPvvPWiY
RESEND_API_KEY=re_Skf4ZqLk_FpEr3FyapcJ2BUZgj9gNkac5